{
  "name": "jpi-status",
  "version": "0.3.0",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "test": "vp test"
  },
  "dependencies": {
    "jpi-base": "github:josh-sola/jpi-base#semver:^0.2.0"
  },
  "devDependencies": {
    "vite-plus": "0.3.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
